{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Proyecto Final del Curso Javascript de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
